server {
    listen 8080;
    server_name localhost;
    server_tokens off;
    client_max_body_size 20M;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_pass              http://frontend:3000;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        X-Url-Scheme $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_redirect          off;
        proxy_buffering         on;
        proxy_cache_valid       200 1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_read_timeout      1m;
        proxy_connect_timeout   1m;
    }
  
    error_log /var/log/nginx/nginx.error_log warn;
}

server {
    listen 8080;
    server_name api.localhost;
    server_tokens off;
    client_max_body_size 20M;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_pass              http://backend:1337;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_http_version      1.1;
        proxy_set_header        Connection "Upgrade";
        proxy_pass_request_headers on;
    }
   
    error_log /var/log/nginx/nginx.error_log warn;
}